wmmrule ETSI:
	vo_c: cw_min=3, cw_max=7, aifsn=2, cot=2
	vi_c: cw_min=7, cw_max=15, aifsn=2, cot=4
	be_c: cw_min=15, cw_max=1023, aifsn=3, cot=6
	bk_c: cw_min=15, cw_max=1023, aifsn=7, cot=6
	vo_ap: cw_min=3, cw_max=7, aifsn=1, cot=2
	vi_ap: cw_min=7, cw_max=15, aifsn=1, cot=4
	be_ap: cw_min=15, cw_max=63, aifsn=3, cot=6
	bk_ap: cw_min=15, cw_max=1023, aifsn=7, cot=6

country 00:
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), NO-IR, AUTO-BW
	# Channel 14. Only JP enables this and for 802.11b only
	(2474 - 2494 @ 20), (20), NO-IR, NO-OFDM
	# Channel 36 - 48
	(5170 - 5250 @ 20), (20), NO-IR, AUTO-BW
	# Channel 52 - 64
	(5250 - 5330 @ 20), (20), NO-IR, DFS, AUTO-BW
	# Channel 100 - 144
	(5490 - 5730 @ 20), (20), NO-IR, DFS, AUTO-BW
	# Channel 149 - 165
	(5735 - 5835 @ 20), (20), NO-IR, AUTO-BW


country CA: DFS-FCC
	(2402 - 2472 @ 20), (30)
	(5170 - 5250 @ 20), (23), NO-OUTDOOR, AUTO-BW
	(5250 - 5330 @ 20), (24), DFS, AUTO-BW
	(5490 - 5590 @ 20), (24), DFS, AUTO-BW
	(5650 - 5730 @ 20), (24), DFS, AUTO-BW
	(5735 - 5835 @ 20), (30), AUTO-BW

country DE: DFS-ETSI
	(2400 - 2483.5 @ 20), (100 mW)
	(5170 - 5250 @ 20), (200 mW), NO-OUTDOOR, AUTO-BW, wmmrule=ETSI
	(5250 - 5330 @ 20), (100 mW), NO-OUTDOOR, DFS, AUTO-BW, wmmrule=ETSI
	(5490 - 5710 @ 20), (500 mW), DFS, AUTO-BW,wmmrule=ETSI
	(5725 - 5835 @ 20), (25 mW), AUTO-BW

country JP: DFS-JP
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 20), (20), NO-OUTDOOR, AUTO-BW
	(5250 - 5330 @ 20), (20), NO-OUTDOOR, DFS, AUTO-BW
	(5490 - 5730 @ 20), (23), DFS, AUTO-BW

country US: DFS-FCC
	(2400 - 2472 @ 20), (30)
	(5170 - 5250 @ 20), (23), AUTO-BW
	(5250 - 5330 @ 20), (24), DFS, AUTO-BW
	(5490 - 5730 @ 20), (24), DFS, AUTO-BW
	(5735 - 5835 @ 20), (30), AUTO-BW

country TW: DFS-FCC
	(2400 - 2472 @ 20), (30)
	(5170 - 5250 @ 20), (23), AUTO-BW
	(5250 - 5330 @ 20), (24), DFS, AUTO-BW
	(5490 - 5730 @ 20), (24), DFS, AUTO-BW
	(5735 - 5835 @ 20), (30), AUTO-BW