wmmrule ETSI:
	vo_c: cw_min=3, cw_max=7, aifsn=2, cot=2
	vi_c: cw_min=7, cw_max=15, aifsn=2, cot=4
	be_c: cw_min=15, cw_max=1023, aifsn=3, cot=6
	bk_c: cw_min=15, cw_max=1023, aifsn=7, cot=6
	vo_ap: cw_min=3, cw_max=7, aifsn=1, cot=2
	vi_ap: cw_min=7, cw_max=15, aifsn=1, cot=4
	be_ap: cw_min=15, cw_max=63, aifsn=3, cot=6
	bk_ap: cw_min=15, cw_max=1023, aifsn=7, cot=6


country CA: DFS-FCC
	(2402 - 2472 @ 20), (30)


country DE: DFS-ETSI
	(2400 - 2482 @ 20), (100 mW)


country JP: DFS-JP
	(2402 - 2482 @ 20), (20)


country US: DFS-FCC
	(2400 - 2472 @ 20), (30)


